<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListTeamsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id = "@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">


            <SearchView
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:iconifiedByDefault="false">

                <requestFocus />
            </SearchView>


                <Button
                    android:id="@+id/btn_listGoBack"
                    android:drawableLeft="@drawable/left"
                    android:drawableTint="@color/colorGrey"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:baselineAligned="false"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp" />

            </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkest"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




    